.main-page__container {
    padding: 20px;
    display: grid;
    grid-template-columns: 20% 1fr;
    gap: 20px;
}

.profile-page__container {
    padding: 20px;
    display: grid;
    grid-template-columns: 30% 1fr;
    gap: 20px;
}
.sidebar__inner {
    max-height: max-content;
    position: sticky;
    top: 90px;
}

.sidebar__list {
    padding: 20px;
    border: 1px solid #fda022;
    margin: 0;
}

.sidebar__list:not(:first-child) {
    margin-top: 20px;
}

.sidebar__item {
    color: #212529;
    cursor: pointer;
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    position: relative;
    transition: all 0.3s ease;
    display: block;
    padding: 0 30px 0 0;
}

.sidebar__item.active {
    color: #fda022;
}
.sidebar__item.ASC, .sidebar__item.DESC{
    color: #fda022;
}
.sidebar__item.ASC::before,
.sidebar__item.DESC::before,
.sidebar__item.ASC::after,
.sidebar__item.DESC::after {
    transition: all 0.3s ease;
    content: '';
    position: absolute;
    width: 14px;
    height: 3px;
    background: #fda022;
}
.sidebar__item.DESC::before{
    right: 12px;
    top: 15px;
    transform: rotate(45deg);
}
.sidebar__item.DESC::after{
    right: 4px;
    top:15px;
    transform: rotate(-45deg);
}
.sidebar__item.ASC::before{
    right: 12px;
    top: 15px;
    transform: rotate(-45deg);
}
.sidebar__item.ASC::after{
    right: 4px;
    top:15px;
    transform: rotate(45deg);
}